.wrapper, html, body {
  height: 100%;
  margin: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 90%;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

img {
  height: 20px;
  width: 20px;
}

.title > img {
  height: 40px;
  width: 40px;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(29deg) brightness(107%) contrast(102%);
  margin-right: 8px;
}

li > img {
  height: 20px;
  width: 20px;
  color: white;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(29deg) brightness(107%) contrast(102%);
}

.container {
  height: 99%;
  max-height: 99%;
  display: grid;
  grid-template: 1fr 5fr / 1.3fr 5fr;
  border: solid red 2px;
}

.container > * {
  max-height: 100%;
}

.header {
  grid-row-start: 1;
  grid-column: 2 / -1;
  background: white;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, .1);
}

.sidebar {
  background: #1294ea;
  grid-row: 1 / -1;
  display: grid;
  align-content: start;
  gap: 40px;
  padding-left: 5%;
}

.title {
  margin-top: 5%;
  color: white;
  font-weight: 900;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
}

.list-one > ul,
.list-two > ul {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 16px;
  color: white;
  font-weight: 900;
  padding-left: 4.2%;
}

.content {
  background: #eee;
  padding-bottom: 0%;
  z-index: -1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1.8%;
}

.content > * {
  margin: 30px 0px 30px 0px;
}

.cont-left, .cont-right {
  display: grid;
}

.cont-left {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3%;
  margin-left: 10px;
}

.card-title {
  grid-row: -5 / -4;
  grid-column-start: span 2;
  font-weight: bold;
}

.card {
  background: white;
  display: grid;
  grid-template-columns: .15fr 10fr;
  grid-template-rows: 4fr 1fr;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, .1);
}

.cont-right {
  margin-right: 10px;
}

.card-flare {
  grid-row-start: span 2;
  background: orange;
}

.card-text {
  padding-left: 3%;
  padding-top: 4%;
}

.card-text-header {
  font-size: .9rem;
  font-weight: bold;
}

.card-text-body {
  font-size: .7rem;
  color: grey;
  padding-right: 10px;
}

.card-buttons {
  justify-self: end;
  padding-bottom: 5px;
  padding-right: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.cont-right {
  display: grid;
  grid-template-rows: 1fr 6fr 1fr 6fr;
}

.announcement-text,
.trending-text {
  font-weight: bold;
}

.announcement-card,
.trending-card {
  background: white;
  border-radius: 10px;
  padding: 7.5%;
  display: grid;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, .1);
}

.trending-text {
  margin-top: 5%;
}

.announcement-card {
  margin-bottom: 5%;
}

.section-one, .section-two {
  border-bottom: solid rgba(200,200,200, 0.4) 2px;
  margin-bottom: 1.8%;
}

.sec-header {
  font-weight: bold;
  font-size: .7rem;
  margin-bottom: 2px;
}

.profile-img > img {
  width: 40px;
  height: auto;
  border-radius: 50%;
  margin-right: 20px;
}

.profile {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 5fr;
  padding-bottom: 1px;
}

.profile-img {
  grid-row: 1 / 3;
}

.handle {
  font-size: .8rem;
  grid-row-start: 1;
}

.description {
  grid-row-start: 2;
}

.header {
  display: grid;
  grid-template-rows: 1.5fr 3fr;
  grid-template-columns: 5fr 3fr;
}

.search {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 10fr;
  align-items: end;
  gap: 10px;
}

.mag-glass {
  justify-self: end;
}

.search > input {
  background: #ddd;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
}

.search > img {
  justify-self: end;
}

.notifications {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  padding-top: 5px;
}

.notifications > * {
  align-self: end;
  justify-self: end;
}

.notifications > .bell {
  align-self: end;
  justify-self: end;
  padding-bottom: 5px
}

.notifications > .name {
  justify-self: start;
  font-weight: bold;
  padding-bottom: 5px;
}

.notifications > .profile-pic {
  justify-self: center;
  width: 30px;
  height: auto;
  border-radius: 50%;
}

.head-profile > img {
  justify-self: center;
  width: 50px;
  height: auto;
  border-radius: 50%;
  grid-row: span 2;
  align-self: center;
  justify-self: end;
  margin-right: 15px;
  margin-top: 16px;
}

.profile > .handle {
  align-self: end;
}

.profile > .description {
  font-size: .7rem;
  color: grey;
}

.profile > .profile-img {
  align-self: center;
}

.head-profile {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1.3fr 1fr;
}

.head-profile > .profile-pic {
  grid-row: 1 / 3;
  align-self: center;
  justify-self: center;
}

.head-profile > .hi-there {
  align-self: end;
}

.hi-there {
  font-weight: bold;
  font-size: .7rem;
}

.head-profile > .name {
  font-weight: bold;
  font-size: 1.2rem;
}

.head-buttons {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2%;
  margin-right: 10%;
}

.head-buttons > * {
  background: #1294ea;
  border: none;
  border-radius: 15px;
  font-weight: bold;
  color: white;
  padding: 8px;
  margin-right: 13px;
}

.share {
}

.sec-body {
  font-size: .6rem;
  color: grey;
}
